
#define function whatIsTheMeaningOfLife() pure returns(bytes32)
#define constant RETURN_VALUE = 0x000000000000000000000000000000000000000000000000000000000000002a

#define macro MAIN() = takes(0) returns(0) {
    [RETURN_VALUE] 0x00 mstore 0x20 0x00 return

    // extracting the function selector
    // 0x00 calldataload 0xE0 shr 

    // __FUNC_SIG(whatIsTheMeaningOfLife) eq realFunction jumpi

    // realFunction:
    //     whatIsTheMeaningOfLife()

}

// #define macro whatIsTheMeaningOfLife() = takes(0) returns(0) {
//     [RETURN_VALUE] 0x00 mstore 0x20 0x00 return

// }