Compiling 45 files with Solc 0.8.28
Solc 0.8.28 finished in 1.97s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 6 tests for test/uint/DscEngine.test.sol:DscEngineTest
[PASS] testDepositCollateralFailureScenarios() (gas: 23432)
[PASS] testDepositCollateralSucceeds() (gas: 84488)
[PASS] testGetUsdValueForBtc() (gas: 31952)
[PASS] testGetUsdValueForEth() (gas: 43235)
[PASS] testMintDscForOverCollateralized() (gas: 169346)
[PASS] testMintDscForSuccess() (gas: 220241)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 204.92ms (7.61ms CPU time)

Ran 1 test suite in 210.91ms (204.92ms CPU time): 6 tests passed, 0 failed, 0 skipped (6 total tests)
Uncovered for script/DeployDsc.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 1) (location: source ID 40, lines 25..29, bytes 730..911, hits: 0)
- Line (location: source ID 40, lines 27..28, bytes 852..885, hits: 0)
- Statement (location: source ID 40, lines 27..28, bytes 852..885, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 40, lines 27..30, bytes 887..952, hits: 0)
- Line (location: source ID 40, lines 28..29, bytes 901..941, hits: 0)
- Statement (location: source ID 40, lines 28..29, bytes 901..941, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 40, lines 33..36, bytes 1099..1150, hits: 0)
- Line (location: source ID 40, lines 34..35, bytes 1113..1139, hits: 0)
- Statement (location: source ID 40, lines 34..35, bytes 1113..1139, hits: 0)
- Line (location: source ID 40, lines 53..62, bytes 1703..2141, hits: 0)
- Function "getSepoliaConfig" (location: source ID 40, lines 53..62, bytes 1703..2141, hits: 0)
- Line (location: source ID 40, lines 54..61, bytes 1784..2134, hits: 0)
- Statement (location: source ID 40, lines 54..61, bytes 1784..2134, hits: 0)
- Line (location: source ID 40, lines 63..66, bytes 2147..2263, hits: 0)
- Function "getNetworkConfig" (location: source ID 40, lines 63..66, bytes 2147..2263, hits: 0)
- Line (location: source ID 40, lines 64..65, bytes 2230..2256, hits: 0)
- Statement (location: source ID 40, lines 64..65, bytes 2230..2256, hits: 0)

Uncovered for src/DSCEngine.sol:
- Branch (branch: 2, path: 0) (location: source ID 41, lines 58..61, bytes 2557..2632, hits: 0)
- Line (location: source ID 41, lines 59..60, bytes 2571..2621, hits: 0)
- Statement (location: source ID 41, lines 59..60, bytes 2571..2621, hits: 0)
- Line (location: source ID 41, lines 69..73, bytes 3006..3205, hits: 0)
- Function "depositCollateralAndMintDsc" (location: source ID 41, lines 69..73, bytes 3006..3205, hits: 0)
- Line (location: source ID 41, lines 70..71, bytes 3125..3164, hits: 0)
- Statement (location: source ID 41, lines 70..71, bytes 3125..3164, hits: 0)
- Line (location: source ID 41, lines 71..72, bytes 3174..3198, hits: 0)
- Statement (location: source ID 41, lines 71..72, bytes 3174..3198, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 41, lines 85..86, bytes 3748..3786, hits: 0)
- Statement (location: source ID 41, lines 85..86, bytes 3748..3786, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 41, lines 94..97, bytes 4196..4250, hits: 0)
- Line (location: source ID 41, lines 95..96, bytes 4210..4239, hits: 0)
- Statement (location: source ID 41, lines 95..96, bytes 4210..4239, hits: 0)
- Line (location: source ID 41, lines 130..137, bytes 5732..6145, hits: 0)
- Function "getAccountCollateralValue" (location: source ID 41, lines 130..137, bytes 5732..6145, hits: 0)
- Line (location: source ID 41, lines 155..161, bytes 6932..7356, hits: 0)
- Function "getTokenAmountFromUsd" (location: source ID 41, lines 155..161, bytes 6932..7356, hits: 0)
- Line (location: source ID 41, lines 156..157, bytes 7042..7127, hits: 0)
- Statement (location: source ID 41, lines 156..157, bytes 7042..7127, hits: 0)
- Line (location: source ID 41, lines 157..158, bytes 7137..7186, hits: 0)
- Statement (location: source ID 41, lines 157..158, bytes 7137..7186, hits: 0)
- Statement (location: source ID 41, lines 157..158, bytes 7159..7186, hits: 0)
- Line (location: source ID 41, lines 158..159, bytes 7196..7249, hits: 0)
- Statement (location: source ID 41, lines 158..159, bytes 7196..7249, hits: 0)
- Line (location: source ID 41, lines 159..160, bytes 7259..7349, hits: 0)
- Statement (location: source ID 41, lines 159..160, bytes 7259..7349, hits: 0)
- Statement (location: source ID 41, lines 159..160, bytes 7266..7349, hits: 0)
- Line (location: source ID 41, lines 165..180, bytes 7461..8136, hits: 0)
- Function "_redeemCollateral" (location: source ID 41, lines 165..180, bytes 7461..8136, hits: 0)
- Line (location: source ID 41, lines 173..174, bytes 7814..7865, hits: 0)
- Statement (location: source ID 41, lines 173..174, bytes 7814..7865, hits: 0)
- Line (location: source ID 41, lines 174..175, bytes 7875..7908, hits: 0)
- Statement (location: source ID 41, lines 174..175, bytes 7875..7908, hits: 0)
- Line (location: source ID 41, lines 175..176, bytes 7918..7974, hits: 0)
- Statement (location: source ID 41, lines 175..176, bytes 7918..7974, hits: 0)
- Statement (location: source ID 41, lines 175..176, bytes 7933..7974, hits: 0)
- Line (location: source ID 41, lines 176..177, bytes 7988..7996, hits: 0)
- Statement (location: source ID 41, lines 176..177, bytes 7988..7996, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 41, lines 176..177, bytes 7998..8040, hits: 0)
- Statement (location: source ID 41, lines 176..177, bytes 7998..8040, hits: 0)
- Line (location: source ID 41, lines 177..178, bytes 8050..8105, hits: 0)
- Statement (location: source ID 41, lines 177..178, bytes 8050..8105, hits: 0)
- Line (location: source ID 41, lines 178..179, bytes 8115..8129, hits: 0)
- Statement (location: source ID 41, lines 178..179, bytes 8115..8129, hits: 0)
- Line (location: source ID 41, lines 182..185, bytes 8174..8325, hits: 0)
- Function "redeemCollateral" (location: source ID 41, lines 182..185, bytes 8174..8325, hits: 0)
- Line (location: source ID 41, lines 183..184, bytes 8255..8318, hits: 0)
- Statement (location: source ID 41, lines 183..184, bytes 8255..8318, hits: 0)
- Line (location: source ID 41, lines 186..196, bytes 8331..8973, hits: 0)
- Function "_burnDsc" (location: source ID 41, lines 186..196, bytes 8331..8973, hits: 0)
- Line (location: source ID 41, lines 187..188, bytes 8430..8476, hits: 0)
- Statement (location: source ID 41, lines 187..188, bytes 8430..8476, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 41, lines 187..190, bytes 8478..8541, hits: 0)
- Line (location: source ID 41, lines 188..189, bytes 8492..8530, hits: 0)
- Statement (location: source ID 41, lines 188..189, bytes 8492..8530, hits: 0)
- Line (location: source ID 41, lines 190..191, bytes 8550..8597, hits: 0)
- Statement (location: source ID 41, lines 190..191, bytes 8550..8597, hits: 0)
- Line (location: source ID 41, lines 192..193, bytes 8751..8855, hits: 0)
- Statement (location: source ID 41, lines 192..193, bytes 8751..8855, hits: 0)
- Statement (location: source ID 41, lines 192..193, bytes 8768..8855, hits: 0)
- Line (location: source ID 41, lines 193..194, bytes 8869..8877, hits: 0)
- Statement (location: source ID 41, lines 193..194, bytes 8869..8877, hits: 0)
- Branch (branch: 9, path: 0) (location: source ID 41, lines 193..194, bytes 8879..8917, hits: 0)
- Statement (location: source ID 41, lines 193..194, bytes 8879..8917, hits: 0)
- Line (location: source ID 41, lines 194..195, bytes 8927..8966, hits: 0)
- Statement (location: source ID 41, lines 194..195, bytes 8927..8966, hits: 0)
- Line (location: source ID 41, lines 198..201, bytes 9009..9106, hits: 0)
- Function "burnDsc" (location: source ID 41, lines 198..201, bytes 9009..9106, hits: 0)
- Line (location: source ID 41, lines 199..200, bytes 9059..9099, hits: 0)
- Statement (location: source ID 41, lines 199..200, bytes 9059..9099, hits: 0)
- Line (location: source ID 41, lines 202..206, bytes 9112..9327, hits: 0)
- Function "redeemCollateralForDsc" (location: source ID 41, lines 202..206, bytes 9112..9327, hits: 0)
- Line (location: source ID 41, lines 203..204, bytes 9236..9262, hits: 0)
- Statement (location: source ID 41, lines 203..204, bytes 9236..9262, hits: 0)
- Line (location: source ID 41, lines 204..205, bytes 9272..9320, hits: 0)
- Statement (location: source ID 41, lines 204..205, bytes 9272..9320, hits: 0)
- Line (location: source ID 41, lines 210..232, bytes 9452..10363, hits: 0)
- Function "liquidate" (location: source ID 41, lines 210..232, bytes 9452..10363, hits: 0)
- Line (location: source ID 41, lines 211..212, bytes 9543..9589, hits: 0)
- Statement (location: source ID 41, lines 211..212, bytes 9543..9589, hits: 0)
- Statement (location: source ID 41, lines 211..212, bytes 9570..9589, hits: 0)
- Line (location: source ID 41, lines 212..213, bytes 9603..9640, hits: 0)
- Statement (location: source ID 41, lines 212..213, bytes 9603..9640, hits: 0)
- Branch (branch: 10, path: 0) (location: source ID 41, lines 212..215, bytes 9642..9703, hits: 0)
- Line (location: source ID 41, lines 213..214, bytes 9656..9692, hits: 0)
- Statement (location: source ID 41, lines 213..214, bytes 9656..9692, hits: 0)
- Line (location: source ID 41, lines 216..217, bytes 9713..9796, hits: 0)
- Statement (location: source ID 41, lines 216..217, bytes 9713..9796, hits: 0)
- Statement (location: source ID 41, lines 216..217, bytes 9750..9796, hits: 0)
- Line (location: source ID 41, lines 218..219, bytes 9807..9901, hits: 0)
- Statement (location: source ID 41, lines 218..219, bytes 9807..9901, hits: 0)
- Statement (location: source ID 41, lines 218..219, bytes 9829..9901, hits: 0)
- Line (location: source ID 41, lines 220..221, bytes 9912..9986, hits: 0)
- Statement (location: source ID 41, lines 220..221, bytes 9912..9986, hits: 0)
- Statement (location: source ID 41, lines 220..221, bytes 9946..9986, hits: 0)
- Line (location: source ID 41, lines 222..223, bytes 9997..10069, hits: 0)
- Statement (location: source ID 41, lines 222..223, bytes 9997..10069, hits: 0)
- Line (location: source ID 41, lines 224..225, bytes 10080..10119, hits: 0)
- Statement (location: source ID 41, lines 224..225, bytes 10080..10119, hits: 0)
- Line (location: source ID 41, lines 226..227, bytes 10130..10182, hits: 0)
- Statement (location: source ID 41, lines 226..227, bytes 10130..10182, hits: 0)
- Statement (location: source ID 41, lines 226..227, bytes 10163..10182, hits: 0)
- Line (location: source ID 41, lines 227..228, bytes 10196..10238, hits: 0)
- Statement (location: source ID 41, lines 227..228, bytes 10196..10238, hits: 0)
- Branch (branch: 11, path: 0) (location: source ID 41, lines 227..230, bytes 10240..10308, hits: 0)
- Line (location: source ID 41, lines 228..229, bytes 10254..10297, hits: 0)
- Statement (location: source ID 41, lines 228..229, bytes 10254..10297, hits: 0)
- Line (location: source ID 41, lines 230..231, bytes 10317..10356, hits: 0)
- Statement (location: source ID 41, lines 230..231, bytes 10317..10356, hits: 0)

Uncovered for src/DecentralizedStableCoin.sol:
- Line (location: source ID 43, lines 48..59, bytes 1200..1511, hits: 0)
- Function "burn" (location: source ID 43, lines 48..59, bytes 1200..1511, hits: 0)
- Line (location: source ID 43, lines 49..50, bytes 1261..1272, hits: 0)
- Statement (location: source ID 43, lines 49..50, bytes 1261..1272, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, lines 49..52, bytes 1274..1357, hits: 0)
- Line (location: source ID 43, lines 50..51, bytes 1288..1346, hits: 0)
- Statement (location: source ID 43, lines 50..51, bytes 1288..1346, hits: 0)
- Line (location: source ID 43, lines 53..54, bytes 1371..1402, hits: 0)
- Statement (location: source ID 43, lines 53..54, bytes 1371..1402, hits: 0)
- Statement (location: source ID 43, lines 53..54, bytes 1381..1402, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 43, lines 53..56, bytes 1404..1475, hits: 0)
- Line (location: source ID 43, lines 54..55, bytes 1418..1464, hits: 0)
- Statement (location: source ID 43, lines 54..55, bytes 1418..1464, hits: 0)
- Line (location: source ID 43, lines 57..58, bytes 1485..1504, hits: 0)
- Statement (location: source ID 43, lines 57..58, bytes 1485..1504, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 43, lines 61..64, bytes 1616..1688, hits: 0)
- Line (location: source ID 43, lines 62..63, bytes 1630..1677, hits: 0)
- Statement (location: source ID 43, lines 62..63, bytes 1630..1677, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 43, lines 64..67, bytes 1714..1797, hits: 0)
- Line (location: source ID 43, lines 65..66, bytes 1728..1786, hits: 0)
- Statement (location: source ID 43, lines 65..66, bytes 1728..1786, hits: 0)

Anchors for Contract "ScriptBase" (solc 0.8.28, source ID 4):

Anchors for Contract "AggregatorInterface" (solc 0.8.28, source ID 0):

Anchors for Contract "ERC20" (solc 0.8.28, source ID 32):

Anchors for Contract "TestBase" (solc 0.8.28, source ID 4):

Anchors for Contract "StdChains" (solc 0.8.28, source ID 7):

Anchors for Contract "StdUtils" (solc 0.8.28, source ID 16):

Anchors for Contract "Script" (solc 0.8.28, source ID 28):

Anchors for Contract "stdToml" (solc 0.8.28, source ID 15):

Anchors for Contract "Ownable" (solc 0.8.28, source ID 29):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.28, source ID 2):

Anchors for Contract "MockERC721" (solc 0.8.28, source ID 26):

Anchors for Contract "ERC20Mock" (solc 0.8.28, source ID 31):

Anchors for Contract "AggregatorV2V3Interface" (solc 0.8.28, source ID 1):

Anchors for Contract "IERC20Metadata" (solc 0.8.28, source ID 35):

Anchors for Contract "IERC721Enumerable" (solc 0.8.28, source ID 23):

Anchors for Contract "IMulticall3" (solc 0.8.28, source ID 24):

Anchors for Contract "DscEngineTest" (solc 0.8.28, source ID 44):

Anchors for Contract "StdCheatsSafe" (solc 0.8.28, source ID 8):

Anchors for Contract "stdError" (solc 0.8.28, source ID 9):

Anchors for Contract "StdCheats" (solc 0.8.28, source ID 8):

Anchors for Contract "IERC1155Errors" (solc 0.8.28, source ID 30):

Anchors for Contract "VmSafe" (solc 0.8.28, source ID 18):

Anchors for Contract "Test" (solc 0.8.28, source ID 17):

Anchors for Contract "ReentrancyGuard" (solc 0.8.28, source ID 37):

Anchors for Contract "IERC721Metadata" (solc 0.8.28, source ID 23):

Anchors for Contract "Vm" (solc 0.8.28, source ID 18):

Anchors for Contract "stdJson" (solc 0.8.28, source ID 11):

Anchors for Contract "MockERC20" (solc 0.8.28, source ID 25):

Anchors for Contract "CommonBase" (solc 0.8.28, source ID 4):

Anchors for Contract "safeconsole" (solc 0.8.28, source ID 27):

Anchors for Contract "stdMath" (solc 0.8.28, source ID 12):

Anchors for Contract "stdStorageSafe" (solc 0.8.28, source ID 13):

Anchors for Contract "IERC721" (solc 0.8.28, source ID 23):

Anchors for Contract "IERC20Errors" (solc 0.8.28, source ID 30):

Anchors for Contract "StdStyle" (solc 0.8.28, source ID 14):

Anchors for Contract "MockV3Aggregator" (solc 0.8.28, source ID 3):

Anchors for Contract "StdAssertions" (solc 0.8.28, source ID 6):

Anchors for Contract "HelperConfig" (solc 0.8.28, source ID 40):
- IC 201 -> Item 0
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 24..31, bytes 706..958, hits: 6)
- IC 201 -> Item 1
- Runtime code
  - Refers to item: Function "" (location: source ID 40, lines 24..31, bytes 706..958, hits: 6)
- IC 216 -> Item 2
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 25..26, bytes 734..769, hits: 6)
- IC 216 -> Item 3
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 25..26, bytes 734..769, hits: 6)
- IC 222 -> Item 4
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 25..28, bytes 771..842, hits: 6)
- IC 851 -> Item 5
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 40, lines 25..29, bytes 730..911, hits: 0)
- IC 222 -> Item 6
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 26..27, bytes 785..831, hits: 6)
- IC 222 -> Item 7
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 26..27, bytes 785..831, hits: 6)
- IC 538 -> Item 8
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 27..28, bytes 852..885, hits: 0)
- IC 538 -> Item 9
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 27..28, bytes 852..885, hits: 0)
- IC 544 -> Item 10
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 27..30, bytes 887..952, hits: 0)
- IC 544 -> Item 11
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 28..29, bytes 901..941, hits: 0)
- IC 544 -> Item 12
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 28..29, bytes 901..941, hits: 0)
- IC 857 -> Item 13
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 32..52, bytes 964..1697, hits: 6)
- IC 857 -> Item 14
- Runtime code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 40, lines 32..52, bytes 964..1697, hits: 6)
- IC 866 -> Item 15
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 33..34, bytes 1050..1097, hits: 6)
- IC 866 -> Item 16
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 33..34, bytes 1050..1097, hits: 6)
- IC 952 -> Item 17
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 33..36, bytes 1099..1150, hits: 0)
- IC 952 -> Item 18
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 34..35, bytes 1113..1139, hits: 0)
- IC 952 -> Item 19
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 34..35, bytes 1113..1139, hits: 0)
- IC 1356 -> Item 20
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 36..37, bytes 1159..1178, hits: 6)
- IC 1356 -> Item 21
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 36..37, bytes 1159..1178, hits: 6)
- IC 1446 -> Item 22
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 37..38, bytes 1188..1256, hits: 6)
- IC 1446 -> Item 23
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 37..38, bytes 1188..1256, hits: 6)
- IC 1455 -> Item 24
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 37..38, bytes 1215..1256, hits: 6)
- IC 1506 -> Item 25
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 38..39, bytes 1266..1334, hits: 6)
- IC 1506 -> Item 26
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 38..39, bytes 1266..1334, hits: 6)
- IC 1516 -> Item 27
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 38..39, bytes 1293..1334, hits: 6)
- IC 1567 -> Item 28
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 40..41, bytes 1345..1377, hits: 6)
- IC 1567 -> Item 29
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 40..41, bytes 1345..1377, hits: 6)
- IC 1568 -> Item 30
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 40..41, bytes 1362..1377, hits: 6)
- IC 1608 -> Item 31
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 41..42, bytes 1387..1419, hits: 6)
- IC 1608 -> Item 32
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 41..42, bytes 1387..1419, hits: 6)
- IC 1609 -> Item 33
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 41..42, bytes 1404..1419, hits: 6)
- IC 1684 -> Item 34
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 42..43, bytes 1429..1447, hits: 6)
- IC 1684 -> Item 35
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 42..43, bytes 1429..1447, hits: 6)
- IC 1774 -> Item 36
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 44..51, bytes 1458..1690, hits: 6)
- IC 1774 -> Item 37
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 44..51, bytes 1458..1690, hits: 6)
- IC 1942 -> Item 38
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 53..62, bytes 1703..2141, hits: 0)
- IC 1942 -> Item 39
- Runtime code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 40, lines 53..62, bytes 1703..2141, hits: 0)
- IC 1951 -> Item 40
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 54..61, bytes 1784..2134, hits: 0)
- IC 1951 -> Item 41
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 54..61, bytes 1784..2134, hits: 0)
- IC 271 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 40, lines 32..52, bytes 964..1697, hits: 6)
- IC 271 -> Item 14
- Creation code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 40, lines 32..52, bytes 964..1697, hits: 6)
- IC 988 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 40, lines 33..34, bytes 1050..1097, hits: 6)
- IC 988 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 33..34, bytes 1050..1097, hits: 6)
- IC 1074 -> Item 17
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 33..36, bytes 1099..1150, hits: 0)
- IC 1074 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 40, lines 34..35, bytes 1113..1139, hits: 0)
- IC 1074 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 34..35, bytes 1113..1139, hits: 0)
- IC 1478 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 40, lines 36..37, bytes 1159..1178, hits: 6)
- IC 1478 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 36..37, bytes 1159..1178, hits: 6)
- IC 1568 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 40, lines 37..38, bytes 1188..1256, hits: 6)
- IC 1568 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 37..38, bytes 1188..1256, hits: 6)
- IC 1577 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 37..38, bytes 1215..1256, hits: 6)
- IC 1628 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 40, lines 38..39, bytes 1266..1334, hits: 6)
- IC 1628 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 38..39, bytes 1266..1334, hits: 6)
- IC 1638 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 38..39, bytes 1293..1334, hits: 6)
- IC 1689 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 40, lines 40..41, bytes 1345..1377, hits: 6)
- IC 1689 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 40..41, bytes 1345..1377, hits: 6)
- IC 1690 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 40..41, bytes 1362..1377, hits: 6)
- IC 1730 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 40, lines 41..42, bytes 1387..1419, hits: 6)
- IC 1730 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 41..42, bytes 1387..1419, hits: 6)
- IC 1731 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 41..42, bytes 1404..1419, hits: 6)
- IC 1806 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 40, lines 42..43, bytes 1429..1447, hits: 6)
- IC 1806 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 42..43, bytes 1429..1447, hits: 6)
- IC 1896 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 40, lines 44..51, bytes 1458..1690, hits: 6)
- IC 1896 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 44..51, bytes 1458..1690, hits: 6)
- IC 361 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 40, lines 53..62, bytes 1703..2141, hits: 0)
- IC 361 -> Item 39
- Creation code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 40, lines 53..62, bytes 1703..2141, hits: 0)
- IC 2088 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 40, lines 54..61, bytes 1784..2134, hits: 0)
- IC 2088 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 54..61, bytes 1784..2134, hits: 0)
- IC 181 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 40, lines 63..66, bytes 2147..2263, hits: 0)
- IC 181 -> Item 43
- Creation code
  - Refers to item: Function "getNetworkConfig" (location: source ID 40, lines 63..66, bytes 2147..2263, hits: 0)
- IC 572 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 40, lines 64..65, bytes 2230..2256, hits: 0)
- IC 572 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 64..65, bytes 2230..2256, hits: 0)

Anchors for Contract "IERC721Errors" (solc 0.8.28, source ID 30):

Anchors for Contract "DSCEngine" (solc 0.8.28, source ID 41):
- IC 5 -> Item 123
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 57..68, bytes 2381..3000, hits: 6)
- IC 5 -> Item 124
- Runtime code
  - Refers to item: Function "" (location: source ID 41, lines 57..68, bytes 2381..3000, hits: 6)
- IC 57 -> Item 125
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 58..59, bytes 2505..2555, hits: 6)
- IC 57 -> Item 126
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 58..59, bytes 2505..2555, hits: 6)
- IC 66 -> Item 127
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 41, lines 58..61, bytes 2557..2632, hits: 0)
- IC 66 -> Item 128
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 59..60, bytes 2571..2621, hits: 0)
- IC 66 -> Item 129
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 59..60, bytes 2571..2621, hits: 0)
- IC 116 -> Item 130
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 61..62, bytes 2646..2659, hits: 6)
- IC 116 -> Item 131
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 61..62, bytes 2646..2659, hits: 6)
- IC 121 -> Item 132
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 61..62, bytes 2661..2686, hits: 18)
- IC 427 -> Item 133
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 61..62, bytes 2688..2691, hits: 12)
- IC 130 -> Item 134
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 62..63, bytes 2707..2771, hits: 12)
- IC 130 -> Item 135
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 62..63, bytes 2707..2771, hits: 12)
- IC 305 -> Item 136
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 63..64, bytes 2785..2827, hits: 12)
- IC 305 -> Item 137
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 63..64, bytes 2785..2827, hits: 12)
- IC 441 -> Item 138
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 66..67, bytes 2927..2993, hits: 6)
- IC 441 -> Item 139
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 66..67, bytes 2927..2993, hits: 6)
- IC 1459 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..49, bytes 2038..2182, hits: 5)
- IC 1459 -> Item 110
- Creation code
  - Refers to item: Function "moreThanZero" (location: source ID 41, lines 43..49, bytes 2038..2182, hits: 5)
- IC 1459 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 2090..2101, hits: 5)
- IC 1459 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 2090..2101, hits: 5)
- IC 1466 -> Item 113
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 44..47, bytes 2103..2165, hits: 1)
- IC 1466 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 2117..2154, hits: 1)
- IC 1466 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 2117..2154, hits: 1)
- IC 1517 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 41, lines 50..56, bytes 2188..2375, hits: 4)
- IC 1517 -> Item 117
- Creation code
  - Refers to item: Function "isTokenAllowed" (location: source ID 41, lines 50..56, bytes 2188..2375, hits: 4)
- IC 1517 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 2248..2297, hits: 4)
- IC 1517 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 2248..2297, hits: 4)
- IC 1660 -> Item 120
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 41, lines 51..54, bytes 2299..2358, hits: 1)
- IC 1660 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 41, lines 52..53, bytes 2313..2347, hits: 1)
- IC 1660 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 52..53, bytes 2313..2347, hits: 1)
- IC 770 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 41, lines 69..73, bytes 3006..3205, hits: 0)
- IC 770 -> Item 141
- Creation code
  - Refers to item: Function "depositCollateralAndMintDsc" (location: source ID 41, lines 69..73, bytes 3006..3205, hits: 0)
- IC 3476 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 41, lines 70..71, bytes 3125..3164, hits: 0)
- IC 3476 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 70..71, bytes 3125..3164, hits: 0)
- IC 3487 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 41, lines 71..72, bytes 3174..3198, hits: 0)
- IC 3487 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 71..72, bytes 3174..3198, hits: 0)
- IC 500 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 41, lines 74..88, bytes 3211..3817, hits: 5)
- IC 500 -> Item 147
- Creation code
  - Refers to item: Function "depositCollateral" (location: source ID 41, lines 74..88, bytes 3211..3817, hits: 5)
- IC 1718 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 41, lines 82..83, bytes 3506..3563, hits: 3)
- IC 1718 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 82..83, bytes 3506..3563, hits: 3)
- IC 1860 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 41, lines 83..84, bytes 3573..3631, hits: 3)
- IC 1860 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 83..84, bytes 3573..3631, hits: 3)
- IC 1951 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 41, lines 84..85, bytes 3641..3724, hits: 3)
- IC 1951 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 84..85, bytes 3641..3724, hits: 3)
- IC 1952 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 84..85, bytes 3656..3724, hits: 3)
- IC 2079 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 41, lines 85..86, bytes 3738..3746, hits: 3)
- IC 2079 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 85..86, bytes 3738..3746, hits: 3)
- IC 2084 -> Item 157
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 41, lines 85..86, bytes 3748..3786, hits: 0)
- IC 2084 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 85..86, bytes 3748..3786, hits: 0)
- IC 2134 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 41, lines 86..87, bytes 3796..3810, hits: 3)
- IC 2134 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 86..87, bytes 3796..3810, hits: 3)
- IC 644 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 41, lines 89..100, bytes 3823..4298, hits: 3)
- IC 644 -> Item 162
- Creation code
  - Refers to item: Function "mintDsc" (location: source ID 41, lines 89..100, bytes 3823..4298, hits: 3)
- IC 3045 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 41, lines 90..91, bytes 3940..3984, hits: 2)
- IC 3045 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 90..91, bytes 3940..3984, hits: 2)
- IC 3115 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 41, lines 91..92, bytes 3994..4044, hits: 2)
- IC 3115 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 91..92, bytes 3994..4044, hits: 2)
- IC 3198 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 41, lines 92..93, bytes 4054..4093, hits: 2)
- IC 3198 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 92..93, bytes 4054..4093, hits: 2)
- IC 3207 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 41, lines 93..94, bytes 4103..4173, hits: 1)
- IC 3207 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 93..94, bytes 4103..4173, hits: 1)
- IC 3208 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 93..94, bytes 4119..4173, hits: 1)
- IC 3365 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 41, lines 94..95, bytes 4187..4194, hits: 1)
- IC 3365 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 94..95, bytes 4187..4194, hits: 1)
- IC 3370 -> Item 174
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 41, lines 94..97, bytes 4196..4250, hits: 0)
- IC 3419 -> Item 175
- Creation code
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 41, lines 94..98, bytes 4183..4279, hits: 1)
- IC 3370 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 41, lines 95..96, bytes 4210..4239, hits: 0)
- IC 3370 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 95..96, bytes 4210..4239, hits: 0)
- IC 3420 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 41, lines 97..98, bytes 4270..4281, hits: 1)
- IC 3420 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 97..98, bytes 4270..4281, hits: 1)
- IC 3539 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 41, lines 101..118, bytes 4304..5329, hits: 2)
- IC 3539 -> Item 181
- Creation code
  - Refers to item: Function "_healthFactor" (location: source ID 41, lines 101..118, bytes 4304..5329, hits: 2)
- IC 3541 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 41, lines 103..104, bytes 4492..4559, hits: 2)
- IC 3541 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 103..104, bytes 4492..4559, hits: 2)
- IC 3542 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 103..104, bytes 4528..4559, hits: 2)
- IC 3553 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 41, lines 104..105, bytes 4569..4619, hits: 2)
- IC 3553 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 104..105, bytes 4569..4619, hits: 2)
- IC 3618 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 41, lines 105..107, bytes 4629..4761, hits: 2)
- IC 3618 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 105..107, bytes 4629..4761, hits: 2)
- IC 3623 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 41, lines 106..107, bytes 4680..4761, hits: 2)
- IC 3623 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 106..107, bytes 4680..4761, hits: 2)
- IC 3623 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 106..107, bytes 4680..4737, hits: 2)
- IC 3646 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 41, lines 107..108, bytes 4771..4851, hits: 2)
- IC 3646 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 107..108, bytes 4771..4851, hits: 2)
- IC 3669 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 41, lines 108..109, bytes 4861..4951, hits: 2)
- IC 3669 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 108..109, bytes 4861..4951, hits: 2)
- IC 3672 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 108..109, bytes 4884..4951, hits: 2)
- IC 3693 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 41, lines 110..114, bytes 5021..5121, hits: 2)
- IC 3693 -> Item 198
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 41, lines 110..114, bytes 5021..5121, hits: 2)
- IC 3693 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 41, lines 111..112, bytes 5035..5060, hits: 2)
- IC 3693 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 111..112, bytes 5035..5060, hits: 2)
- IC 3756 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 41, lines 112..113, bytes 5074..5110, hits: 2)
- IC 3756 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 112..113, bytes 5074..5110, hits: 2)
- IC 3824 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 41, lines 114..116, bytes 5130..5257, hits: 2)
- IC 3824 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 114..116, bytes 5130..5257, hits: 2)
- IC 3829 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 41, lines 115..116, bytes 5184..5257, hits: 2)
- IC 3829 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 115..116, bytes 5184..5257, hits: 2)
- IC 3829 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 115..116, bytes 5184..5233, hits: 2)
- IC 3852 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 41, lines 116..117, bytes 5267..5322, hits: 2)
- IC 3852 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 116..117, bytes 5267..5322, hits: 2)
- IC 3852 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 116..117, bytes 5274..5322, hits: 2)
- IC 5161 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 41, lines 119..125, bytes 5335..5589, hits: 2)
- IC 5161 -> Item 212
- Creation code
  - Refers to item: Function "revertIfHealtFactorIsBroken" (location: source ID 41, lines 119..125, bytes 5335..5589, hits: 2)
- IC 5162 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 41, lines 120..121, bytes 5405..5451, hits: 2)
- IC 5162 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 120..121, bytes 5405..5451, hits: 2)
- IC 5163 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 120..121, bytes 5432..5451, hits: 2)
- IC 5176 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 41, lines 121..122, bytes 5465..5501, hits: 2)
- IC 5176 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 121..122, bytes 5465..5501, hits: 2)
- IC 5183 -> Item 218
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 41, lines 121..124, bytes 5503..5583, hits: 1)
- IC 5183 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 41, lines 122..123, bytes 5517..5572, hits: 1)
- IC 5183 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 122..123, bytes 5517..5572, hits: 1)
- IC 364 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 41, lines 130..137, bytes 5732..6145, hits: 0)
- IC 364 -> Item 222
- Creation code
  - Refers to item: Function "getAccountCollateralValue" (location: source ID 41, lines 130..137, bytes 5732..6145, hits: 0)
- IC 1122 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 41, lines 131..132, bytes 5847..5860, hits: 2)
- IC 1122 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 131..132, bytes 5847..5860, hits: 2)
- IC 1127 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 131..132, bytes 5862..5891, hits: 6)
- IC 1411 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 131..132, bytes 5893..5896, hits: 4)
- IC 1140 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 41, lines 132..133, bytes 5912..5979, hits: 4)
- IC 1140 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 132..133, bytes 5912..5979, hits: 4)
- IC 1323 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 41, lines 133..134, bytes 5993..6057, hits: 4)
- IC 1323 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 133..134, bytes 5993..6057, hits: 4)
- IC 1324 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 133..134, bytes 6015..6057, hits: 4)
- IC 1395 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 41, lines 134..135, bytes 6071..6128, hits: 4)
- IC 1395 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 134..135, bytes 6071..6128, hits: 4)
- IC 596 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 41, lines 144..150, bytes 6381..6779, hits: 3)
- IC 596 -> Item 235
- Creation code
  - Refers to item: Function "getUsdValue" (location: source ID 41, lines 144..150, bytes 6381..6779, hits: 3)
- IC 2567 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 41, lines 145..146, bytes 6473..6558, hits: 7)
- IC 2567 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 145..146, bytes 6473..6558, hits: 7)
- IC 2663 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 41, lines 146..147, bytes 6568..6617, hits: 7)
- IC 2663 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 146..147, bytes 6568..6617, hits: 7)
- IC 2664 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 146..147, bytes 6590..6617, hits: 7)
- IC 2779 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 41, lines 147..148, bytes 6627..6680, hits: 7)
- IC 2779 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 147..148, bytes 6627..6680, hits: 7)
- IC 2903 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 41, lines 148..149, bytes 6690..6772, hits: 7)
- IC 2903 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 148..149, bytes 6690..6772, hits: 7)
- IC 2903 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 148..149, bytes 6697..6772, hits: 7)
- IC 548 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 41, lines 155..161, bytes 6932..7356, hits: 0)
- IC 548 -> Item 247
- Creation code
  - Refers to item: Function "getTokenAmountFromUsd" (location: source ID 41, lines 155..161, bytes 6932..7356, hits: 0)
- IC 2155 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 41, lines 156..157, bytes 7042..7127, hits: 0)
- IC 2155 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 156..157, bytes 7042..7127, hits: 0)
- IC 2251 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 41, lines 157..158, bytes 7137..7186, hits: 0)
- IC 2251 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 157..158, bytes 7137..7186, hits: 0)
- IC 2252 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 157..158, bytes 7159..7186, hits: 0)
- IC 2367 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 41, lines 158..159, bytes 7196..7249, hits: 0)
- IC 2367 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 158..159, bytes 7196..7249, hits: 0)
- IC 2482 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 41, lines 159..160, bytes 7259..7349, hits: 0)
- IC 2482 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 159..160, bytes 7259..7349, hits: 0)
- IC 2482 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 159..160, bytes 7266..7349, hits: 0)
- IC 3875 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 41, lines 165..180, bytes 7461..8136, hits: 0)
- IC 3875 -> Item 259
- Creation code
  - Refers to item: Function "_redeemCollateral" (location: source ID 41, lines 165..180, bytes 7461..8136, hits: 0)
- IC 4137 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 41, lines 173..174, bytes 7814..7865, hits: 0)
- IC 4137 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 173..174, bytes 7814..7865, hits: 0)
- IC 4279 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 41, lines 174..175, bytes 7875..7908, hits: 0)
- IC 4279 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 174..175, bytes 7875..7908, hits: 0)
- IC 4288 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 41, lines 175..176, bytes 7918..7974, hits: 0)
- IC 4288 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 175..176, bytes 7918..7974, hits: 0)
- IC 4289 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 175..176, bytes 7933..7974, hits: 0)
- IC 4414 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 41, lines 176..177, bytes 7988..7996, hits: 0)
- IC 4414 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 176..177, bytes 7988..7996, hits: 0)
- IC 4419 -> Item 269
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 41, lines 176..177, bytes 7998..8040, hits: 0)
- IC 4419 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 176..177, bytes 7998..8040, hits: 0)
- IC 4469 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 41, lines 177..178, bytes 8050..8105, hits: 0)
- IC 4469 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 177..178, bytes 8050..8105, hits: 0)
- IC 4551 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 41, lines 178..179, bytes 8115..8129, hits: 0)
- IC 4551 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 178..179, bytes 8115..8129, hits: 0)
- IC 442 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 41, lines 182..185, bytes 8174..8325, hits: 0)
- IC 442 -> Item 276
- Creation code
  - Refers to item: Function "redeemCollateral" (location: source ID 41, lines 182..185, bytes 8174..8325, hits: 0)
- IC 1435 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 41, lines 183..184, bytes 8255..8318, hits: 0)
- IC 1435 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 183..184, bytes 8255..8318, hits: 0)
- IC 4572 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 41, lines 186..196, bytes 8331..8973, hits: 0)
- IC 4572 -> Item 280
- Creation code
  - Refers to item: Function "_burnDsc" (location: source ID 41, lines 186..196, bytes 8331..8973, hits: 0)
- IC 4573 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 41, lines 187..188, bytes 8430..8476, hits: 0)
- IC 4573 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 187..188, bytes 8430..8476, hits: 0)
- IC 4642 -> Item 283
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 41, lines 187..190, bytes 8478..8541, hits: 0)
- IC 4642 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 41, lines 188..189, bytes 8492..8530, hits: 0)
- IC 4642 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 188..189, bytes 8492..8530, hits: 0)
- IC 4692 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 41, lines 190..191, bytes 8550..8597, hits: 0)
- IC 4692 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 190..191, bytes 8550..8597, hits: 0)
- IC 4775 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 41, lines 192..193, bytes 8751..8855, hits: 0)
- IC 4775 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 192..193, bytes 8751..8855, hits: 0)
- IC 4776 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 192..193, bytes 8768..8855, hits: 0)
- IC 4967 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 41, lines 193..194, bytes 8869..8877, hits: 0)
- IC 4967 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 193..194, bytes 8869..8877, hits: 0)
- IC 4972 -> Item 293
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 41, lines 193..194, bytes 8879..8917, hits: 0)
- IC 4972 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 193..194, bytes 8879..8917, hits: 0)
- IC 5022 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 41, lines 194..195, bytes 8927..8966, hits: 0)
- IC 5022 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 194..195, bytes 8927..8966, hits: 0)
- IC 826 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 41, lines 198..201, bytes 9009..9106, hits: 0)
- IC 826 -> Item 298
- Creation code
  - Refers to item: Function "burnDsc" (location: source ID 41, lines 198..201, bytes 9009..9106, hits: 0)
- IC 3526 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 41, lines 199..200, bytes 9059..9099, hits: 0)
- IC 3526 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 199..200, bytes 9059..9099, hits: 0)
- IC 798 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 41, lines 202..206, bytes 9112..9327, hits: 0)
- IC 798 -> Item 302
- Creation code
  - Refers to item: Function "redeemCollateralForDsc" (location: source ID 41, lines 202..206, bytes 9112..9327, hits: 0)
- IC 3502 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 41, lines 203..204, bytes 9236..9262, hits: 0)
- IC 3502 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 203..204, bytes 9236..9262, hits: 0)
- IC 3511 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 41, lines 204..205, bytes 9272..9320, hits: 0)
- IC 3511 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 204..205, bytes 9272..9320, hits: 0)
- IC 258 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 41, lines 210..232, bytes 9452..10363, hits: 0)
- IC 258 -> Item 308
- Creation code
  - Refers to item: Function "liquidate" (location: source ID 41, lines 210..232, bytes 9452..10363, hits: 0)
- IC 855 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 41, lines 211..212, bytes 9543..9589, hits: 0)
- IC 855 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 211..212, bytes 9543..9589, hits: 0)
- IC 856 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 211..212, bytes 9570..9589, hits: 0)
- IC 869 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 41, lines 212..213, bytes 9603..9640, hits: 0)
- IC 869 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 212..213, bytes 9603..9640, hits: 0)
- IC 875 -> Item 314
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 41, lines 212..215, bytes 9642..9703, hits: 0)
- IC 875 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 41, lines 213..214, bytes 9656..9692, hits: 0)
- IC 875 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 213..214, bytes 9656..9692, hits: 0)
- IC 925 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 41, lines 216..217, bytes 9713..9796, hits: 0)
- IC 925 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 216..217, bytes 9713..9796, hits: 0)
- IC 926 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 216..217, bytes 9750..9796, hits: 0)
- IC 938 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 41, lines 218..219, bytes 9807..9901, hits: 0)
- IC 938 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 218..219, bytes 9807..9901, hits: 0)
- IC 943 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 218..219, bytes 9829..9901, hits: 0)
- IC 966 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 41, lines 220..221, bytes 9912..9986, hits: 0)
- IC 966 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 220..221, bytes 9912..9986, hits: 0)
- IC 967 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 220..221, bytes 9946..9986, hits: 0)
- IC 981 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 41, lines 222..223, bytes 9997..10069, hits: 0)
- IC 981 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 222..223, bytes 9997..10069, hits: 0)
- IC 994 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 41, lines 224..225, bytes 10080..10119, hits: 0)
- IC 994 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 224..225, bytes 10080..10119, hits: 0)
- IC 1005 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 41, lines 226..227, bytes 10130..10182, hits: 0)
- IC 1005 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 226..227, bytes 10130..10182, hits: 0)
- IC 1006 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 226..227, bytes 10163..10182, hits: 0)
- IC 1019 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 41, lines 227..228, bytes 10196..10238, hits: 0)
- IC 1019 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 227..228, bytes 10196..10238, hits: 0)
- IC 1026 -> Item 335
- Creation code
  - Refers to item: Branch (branch: 11, path: 0) (location: source ID 41, lines 227..230, bytes 10240..10308, hits: 0)
- IC 1026 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 41, lines 228..229, bytes 10254..10297, hits: 0)
- IC 1026 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 228..229, bytes 10254..10297, hits: 0)
- IC 1076 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 41, lines 230..231, bytes 10317..10356, hits: 0)
- IC 1076 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 230..231, bytes 10317..10356, hits: 0)

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.28, source ID 23):

Anchors for Contract "IERC20" (solc 0.8.28, source ID 33):

Anchors for Contract "IERC165" (solc 0.8.28, source ID 21):

Anchors for Contract "ERC20Burnable" (solc 0.8.28, source ID 34):

Anchors for Contract "Script" (solc 0.8.28, source ID 5):

Anchors for Contract "Context" (solc 0.8.28, source ID 36):

Anchors for Contract "StdInvariant" (solc 0.8.28, source ID 10):

Anchors for Contract "DecentralizedStableCoin" (solc 0.8.28, source ID 43):
- IC 481 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, lines 48..59, bytes 1200..1511, hits: 0)
- IC 481 -> Item 79
- Creation code
  - Refers to item: Function "burn" (location: source ID 43, lines 48..59, bytes 1200..1511, hits: 0)
- IC 1212 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 43, lines 49..50, bytes 1261..1272, hits: 0)
- IC 1212 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 49..50, bytes 1261..1272, hits: 0)
- IC 1220 -> Item 82
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 49..52, bytes 1274..1357, hits: 0)
- IC 1220 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 43, lines 50..51, bytes 1288..1346, hits: 0)
- IC 1220 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 50..51, bytes 1288..1346, hits: 0)
- IC 1281 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 43, lines 53..54, bytes 1371..1402, hits: 0)
- IC 1281 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 53..54, bytes 1371..1402, hits: 0)
- IC 1281 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 53..54, bytes 1381..1402, hits: 0)
- IC 1297 -> Item 88
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 43, lines 53..56, bytes 1404..1475, hits: 0)
- IC 1297 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 43, lines 54..55, bytes 1418..1464, hits: 0)
- IC 1297 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 54..55, bytes 1418..1464, hits: 0)
- IC 1347 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 43, lines 57..58, bytes 1485..1504, hits: 0)
- IC 1347 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 57..58, bytes 1485..1504, hits: 0)
- IC 433 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 43, lines 60..71, bytes 1517..1854, hits: 1)
- IC 433 -> Item 94
- Creation code
  - Refers to item: Function "mint" (location: source ID 43, lines 60..71, bytes 1517..1854, hits: 1)
- IC 1022 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 43, lines 61..62, bytes 1597..1614, hits: 1)
- IC 1022 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 61..62, bytes 1597..1614, hits: 1)
- IC 1073 -> Item 97
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 43, lines 61..64, bytes 1616..1688, hits: 0)
- IC 1073 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 43, lines 62..63, bytes 1630..1677, hits: 0)
- IC 1073 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 62..63, bytes 1630..1677, hits: 0)
- IC 1123 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, lines 64..65, bytes 1701..1712, hits: 1)
- IC 1123 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 64..65, bytes 1701..1712, hits: 1)
- IC 1131 -> Item 102
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 43, lines 64..67, bytes 1714..1797, hits: 0)
- IC 1131 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 43, lines 65..66, bytes 1728..1786, hits: 0)
- IC 1131 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 65..66, bytes 1728..1786, hits: 0)
- IC 1192 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, lines 68..69, bytes 1807..1826, hits: 1)
- IC 1192 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 68..69, bytes 1807..1826, hits: 1)
- IC 1202 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 43, lines 69..70, bytes 1836..1847, hits: 1)
- IC 1202 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 69..70, bytes 1836..1847, hits: 1)

Anchors for Contract "DSCEngineInterface" (solc 0.8.28, source ID 42):

Anchors for Contract "Constants" (solc 0.8.28, source ID 38):

Anchors for Contract "console" (solc 0.8.28, source ID 19):

Anchors for Contract "stdStorage" (solc 0.8.28, source ID 13):

Anchors for Contract "IERC20" (solc 0.8.28, source ID 22):

Anchors for Contract "DscScript" (solc 0.8.28, source ID 39):
- IC 56 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 39, lines 15..33, bytes 422..1261, hits: 6)
- IC 56 -> Item 47
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 15..33, bytes 422..1261, hits: 6)
- IC 122 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 39, lines 16..17, bytes 515..561, hits: 6)
- IC 122 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 16..17, bytes 515..561, hits: 6)
- IC 123 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 16..17, bytes 543..561, hits: 6)
- IC 163 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 39, lines 17..18, bytes 571..683, hits: 6)
- IC 163 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 17..18, bytes 571..683, hits: 6)
- IC 167 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 17..18, bytes 649..683, hits: 6)
- IC 285 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 39, lines 19..20, bytes 694..717, hits: 6)
- IC 285 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 19..20, bytes 694..717, hits: 6)
- IC 381 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 39, lines 20..21, bytes 727..750, hits: 6)
- IC 381 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 20..21, bytes 727..750, hits: 6)
- IC 477 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 39, lines 21..22, bytes 760..798, hits: 6)
- IC 477 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 21..22, bytes 760..798, hits: 6)
- IC 573 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 39, lines 22..23, bytes 808..846, hits: 6)
- IC 573 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..23, bytes 808..846, hits: 6)
- IC 704 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 39, lines 23..24, bytes 856..875, hits: 6)
- IC 704 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 23..24, bytes 856..875, hits: 6)
- IC 794 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 39, lines 24..25, bytes 885..952, hits: 6)
- IC 794 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 24..25, bytes 885..952, hits: 6)
- IC 795 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 24..25, bytes 923..952, hits: 6)
- IC 835 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 39, lines 25..26, bytes 962..1011, hits: 6)
- IC 835 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 25..26, bytes 962..1011, hits: 6)
- IC 839 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 39, lines 26..27, bytes 1021..1110, hits: 6)
- IC 839 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 26..27, bytes 1021..1110, hits: 6)
- IC 840 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 26..27, bytes 1043..1110, hits: 6)
- IC 897 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 39, lines 27..28, bytes 1120..1169, hits: 6)
- IC 897 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 27..28, bytes 1120..1169, hits: 6)
- IC 1034 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 39, lines 29..30, bytes 1180..1198, hits: 6)
- IC 1034 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 29..30, bytes 1180..1198, hits: 6)
- IC 1124 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 39, lines 31..32, bytes 1209..1254, hits: 6)
- IC 1124 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 31..32, bytes 1209..1254, hits: 6)

