
// 60008060093d393d f3 - RETURN
// 60018060093d393df3 5f - PUSH0
// 60108060093d393df35f3560e01c63cdfead2e1461000f575

// calldata - 0xcdfead2e0000000000000000000000000000000000000000000000000000000000000016

// Interface 
#define function updateHorseNumber(uint256) nonpayable returns()
#define function readNumberOfHorses() view returns(uint256)
#define constant NUM_OF_HORSES_STORAGE_SLOT = FREE_STORAGE_POINTER() // 0x01

#define macro MAIN() = takes(0) returns(0) {
    // extracting the function selector
    0x00 calldataload 0xE0 shr 

    // Jumping to the update function
    dup1 __FUNC_SIG(updateHorseNumber) eq updateJump jumpi 

    // Jumping to the read function
    __FUNC_SIG(readNumberOfHorses) eq readJump jumpi

    // revert if not operation is found
    0x00 0x00 revert

    updateJump:
        SET_NO_OF_HORSES()

    readJump:
        GET_NO_OF_HORSES()
}

#define macro SET_NO_OF_HORSES() = takes(0) returns(0) {
    // Load the number of horses from the calldata
    0x04 calldataload

    // Store the number of horses in the storage
    [NUM_OF_HORSES_STORAGE_SLOT] sstore              // - [storage_pointer , value]
    stop
}
#define macro GET_NO_OF_HORSES() = takes(0) returns(0) {
    [NUM_OF_HORSES_STORAGE_SLOT] sload 0x00 mstore 0x20 0x00 return
    // return takes 0x00 as first parameter as the starting from 0 th byte in memory with size as ox20
}